Consuela	NOUN	PERS
Washington	NOUN	ORG
.	.	O
a	DET	O
longtime	ADJ	O
House	NOUN	ORG
staffer	NOUN	O
and	CONJ	O
an	DET	O
expert	NOUN	O
in	ADP	O
securities	NOUN	O
laws	NOUN	O
.	.	O
is	VERB	O
a	DET	O
leading	VERB	O
candidate	NOUN	O
to	PRT	O
be	VERB	O
chairwoman	NOUN	O
of	ADP	O
the	DET	O
Securities	NOUN	ORG
and	CONJ	O
Exchange	NOUN	ORG
Commission	NOUN	ORG
in	ADP	O
the	DET	O
Clinton	NOUN	PERS
administration	NOUN	O
.	.	O
Ms.	NOUN	O
Washington	NOUN	LOC
.	.	O
44	NUM	O
years	NOUN	O
old	ADJ	O
.	.	O
would	VERB	O
be	VERB	O
the	DET	O
first	ADJ	O
woman	NOUN	O
and	CONJ	O
the	DET	O
first	ADJ	O
black	ADJ	O
to	PRT	O
head	VERB	O
the	DET	O
five-member	ADJ	O
commission	NOUN	O
that	DET	O
oversees	VERB	O
the	DET	O
securities	NOUN	O
markets	NOUN	O
.	.	O
Ms.	NOUN	O
Washington	NOUN	LOC
's	PRT	O
candidacy	NOUN	O
is	VERB	O
being	VERB	O
championed	VERB	O
by	ADP	O
several	ADJ	O
powerful	ADJ	O
lawmakers	NOUN	O
including	VERB	O
her	PRON	O
boss	NOUN	O
.	.	O
Chairman	NOUN	PERS
John	NOUN	PERS
Dingell	NOUN	PERS
.	.	O
D.	NOUN	O
.	.	O
Mich.	NOUN	O
.	.	O
of	ADP	O
the	DET	O
House	NOUN	ORG
Energy	NOUN	ORG
and	CONJ	O
Commerce	NOUN	ORG
Committee	NOUN	ORG
.	.	O
She	PRON	O
currently	ADV	O
is	VERB	O
a	DET	O
counsel	NOUN	O
to	PRT	O
the	DET	O
committee	NOUN	O
.	.	O
Ms.	NOUN	O
Washington	NOUN	LOC
and	CONJ	O
Mr.	NOUN	PERS
Dingell	NOUN	PERS
have	VERB	O
been	VERB	O
considered	VERB	O
allies	NOUN	O
of	ADP	O
the	DET	O
securities	NOUN	O
exchanges	NOUN	O
.	.	O
while	ADP	O
banks	NOUN	O
and	CONJ	O
futures	NOUN	O
exchanges	NOUN	O
have	VERB	O
often	ADV	O
fought	VERB	O
with	ADP	O
them	PRON	O
.	.	O
A	DET	O
graduate	NOUN	O
of	ADP	O
Harvard	NOUN	ORG
Law	NOUN	ORG
School	NOUN	ORG
.	.	O
Ms.	NOUN	O
Washington	NOUN	LOC
worked	VERB	O
as	ADP	O
a	DET	O
laywer	NOUN	O
for	ADP	O
the	DET	O
corporate	ADJ	O
finance	NOUN	O
division	NOUN	O
of	ADP	O
the	DET	O
SEC	NOUN	ORG
in	ADP	O
the	DET	O
late	ADJ	O
1970s	NOUN	O
.	.	O
She	PRON	O
has	VERB	O
been	VERB	O
a	DET	O
congressional	ADJ	O
staffer	NOUN	O
since	ADP	O
1979	NUM	O
.	.	O
Separately	ADV	O
.	.	O
Clinton	NOUN	PERS
transition	NOUN	O
officials	NOUN	O
said	VERB	O
that	ADP	O
Frank	NOUN	PERS
Newman	NOUN	PERS
.	.	O
50	NUM	O
.	.	O
vice	NOUN	O
chairman	NOUN	O
and	CONJ	O
chief	ADJ	O
financial	ADJ	O
officer	NOUN	O
of	ADP	O
BankAmerica	NOUN	ORG
Corp.	NOUN	ORG
.	.	O
is	VERB	O
expected	VERB	O
to	PRT	O
be	VERB	O
nominated	VERB	O
as	ADP	O
assistant	ADJ	O
Treasury	NOUN	ORG
secretary	NOUN	O
for	ADP	O
domestic	ADJ	O
finance	NOUN	O
.	.	O
Mr.	NOUN	PERS
Newman	NOUN	PERS
.	.	O
who	PRON	O
would	VERB	O
be	VERB	O
giving	VERB	O
up	PRT	O
a	DET	O
job	NOUN	O
that	DET	O
pays	VERB	O
$	$	O
1	NUM	O
million	NUM	O
a	DET	O
year	NOUN	O
.	.	O
would	VERB	O
oversee	VERB	O
the	DET	O
Treasury	NOUN	ORG
's	PRT	O
auctions	NOUN	O
of	ADP	O
government	NOUN	O
securities	NOUN	O
as	ADV	O
well	ADV	O
as	ADP	O
banking	NOUN	O
issues	NOUN	O
.	.	O
He	PRON	O
would	VERB	O
report	VERB	O
directly	ADV	O
to	PRT	O
Treasury	NOUN	ORG
Secretary-designate	NOUN	O
Lloyd	NOUN	PERS
Bentsen	NOUN	PERS
.	.	O
Mr.	NOUN	PERS
Bentsen	NOUN	PERS
.	.	O
who	PRON	O
headed	VERB	O
the	DET	O
Senate	NOUN	ORG
Finance	NOUN	ORG
Committee	NOUN	ORG
for	ADP	O
the	DET	O
past	ADJ	O
six	NUM	O
years	NOUN	O
.	.	O
also	ADV	O
is	VERB	O
expected	VERB	O
to	PRT	O
nominate	VERB	O
Samuel	NOUN	PERS
Sessions	NOUN	PERS
.	.	O
the	DET	O
committee	NOUN	O
's	PRT	O
chief	ADJ	O
tax	NOUN	O
counsel	NOUN	O
.	.	O
to	PRT	O
one	NUM	O
of	ADP	O
the	DET	O
top	ADJ	O
tax	NOUN	O
jobs	NOUN	O
at	ADP	O
Treasury	NOUN	ORG
.	.	O
As	ADV	O
early	ADV	O
as	ADP	O
today	NOUN	O
.	.	O
the	DET	O
Clinton	NOUN	PERS
camp	NOUN	O
is	VERB	O
expected	VERB	O
to	PRT	O
name	VERB	O
five	NUM	O
undersecretaries	NOUN	O
of	ADP	O
state	NOUN	O
and	CONJ	O
several	ADJ	O
assistant	NOUN	O
secretaries	NOUN	O
.	.	O
Peter	NOUN	PERS
Tarnoff	NOUN	ORG
.	.	O
a	DET	O
former	ADJ	O
Carter	NOUN	PERS
administration	NOUN	O
official	NOUN	O
and	CONJ	O
president	NOUN	O
of	ADP	O
the	DET	O
Council	NOUN	ORG
on	ADP	O
Foreign	NOUN	ORG
Relations	NOUN	ORG
.	.	O
is	VERB	O
expected	VERB	O
to	PRT	O
be	VERB	O
named	VERB	O
undersecretary	ADJ	O
for	ADP	O
political	ADJ	O
affairs	NOUN	O
.	.	O
Former	ADJ	O
Sen.	NOUN	O
Tim	NOUN	O
Wirth	NOUN	O
is	VERB	O
expected	VERB	O
to	PRT	O
get	VERB	O
a	DET	O
newly	ADV	O
created	VERB	O
undersecretary	ADJ	O
post	NOUN	O
for	ADP	O
global	ADJ	O
affairs	NOUN	O
.	.	O
which	DET	O
would	VERB	O
include	VERB	O
refugees	NOUN	O
.	.	O
drugs	NOUN	O
and	CONJ	O
environmental	ADJ	O
issues	NOUN	O
.	.	O
Earlier	ADV	O
.	.	O
the	DET	O
Colorado	NOUN	ORG
Democrat	NOUN	ORG
had	VERB	O
been	VERB	O
a	DET	O
leading	VERB	O
contender	NOUN	O
to	PRT	O
head	VERB	O
the	DET	O
Environmental	NOUN	ORG
Protection	NOUN	ORG
Agency	NOUN	ORG
.	.	O
In	ADP	O
addition	NOUN	O
.	.	O
Joan	NOUN	PERS
Spero	NOUN	PERS
.	.	O
an	DET	O
executive	ADJ	O
vice	NOUN	O
president	NOUN	O
of	ADP	O
American	NOUN	LOC
Express	NOUN	O
Co.	NOUN	O
.	.	O
is	VERB	O
a	DET	O
leading	ADJ	O
candidate	NOUN	O
for	ADP	O
undersecretary	ADJ	O
for	ADP	O
economic	ADJ	O
affairs	NOUN	O
.	.	O
And	CONJ	O
Time	NOUN	ORG
magazine	NOUN	O
columnist	NOUN	O
Strobe	NOUN	PERS
Talbott	NOUN	PERS
is	VERB	O
to	PRT	O
be	VERB	O
named	VERB	O
ambassador-at-large	ADJ	O
to	PRT	O
coordinate	VERB	O
U.S.	NOUN	LOC
policy	NOUN	O
toward	ADP	O
the	DET	O
former	ADJ	O
Soviet	NOUN	LOC
Union	NOUN	LOC
.	.	O
Several	ADJ	O
appointees	NOUN	O
of	ADP	O
President	NOUN	O
Bush	NOUN	PERS
are	VERB	O
likely	ADJ	O
to	PRT	O
stay	VERB	O
in	ADP	O
office	NOUN	O
at	ADP	O
least	ADJ	O
temporarily	ADV	O
.	.	O
until	ADP	O
permanent	ADJ	O
successors	NOUN	O
can	VERB	O
be	VERB	O
named	VERB	O
.	.	O
One	NUM	O
is	VERB	O
Bernadine	NOUN	PERS
Healy	NOUN	PERS
.	.	O
director	NOUN	O
of	ADP	O
the	DET	O
National	NOUN	ORG
Institutes	NOUN	ORG
of	ADP	O
Health	NOUN	LOC
.	.	O
Another	DET	O
likely	ADJ	O
holdover	NOUN	O
is	VERB	O
David	NOUN	PERS
Kessler	NOUN	PERS
.	.	O
head	NOUN	O
of	ADP	O
the	DET	O
Food	NOUN	ORG
and	CONJ	O
Drug	NOUN	PERS
Administration	NOUN	PERS
.	.	O
In	ADP	O
the	DET	O
offfice	NOUN	O
of	ADP	O
U.S.	NOUN	LOC
Trade	NOUN	O
Representative-designate	NOUN	O
Mickey	NOUN	PERS
Kantor	NOUN	PERS
.	.	O
selections	NOUN	O
for	ADP	O
the	DET	O
three	NUM	O
deputy	NOUN	O
trade	NOUN	O
representative	ADJ	O
slots	NOUN	O
and	CONJ	O
general	ADJ	O
counsel	NOUN	O
are	VERB	O
still	ADV	O
to	PRT	O
be	VERB	O
decided	VERB	O
.	.	O
But	CONJ	O
Robert	NOUN	PERS
Kyle	NOUN	PERS
.	.	O
the	DET	O
Senate	NOUN	ORG
Finance	NOUN	ORG
Committee	NOUN	ORG
's	PRT	O
trade	NOUN	O
counsel	NOUN	O
.	.	O
is	VERB	O
considered	VERB	O
a	DET	O
top	ADJ	O
candidate	NOUN	O
for	ADP	O
one	NUM	O
of	ADP	O
the	DET	O
slots	NOUN	O
or	CONJ	O
for	ADP	O
a	DET	O
trade	NOUN	O
post	NOUN	O
elsewhere	ADV	O
in	ADP	O
the	DET	O
government	NOUN	O
.	.	O
For	ADP	O
many	ADJ	O
subcabinet	NOUN	O
jobs	NOUN	O
.	.	O
the	DET	O
list	NOUN	O
of	ADP	O
candidates	NOUN	O
has	VERB	O
been	VERB	O
narrowed	VERB	O
considerably	ADV	O
.	.	O
Clinton	NOUN	PERS
officials	NOUN	O
are	VERB	O
said	VERB	O
to	PRT	O
be	VERB	O
deciding	VERB	O
between	ADP	O
recently	ADV	O
retired	VERB	O
Rep.	NOUN	O
Matthew	NOUN	PERS
McHugh	NOUN	PERS
.	.	O
D.	NOUN	O
.	.	O
N.Y.	NOUN	LOC
.	.	O
and	CONJ	O
environmental	ADJ	O
activist	NOUN	O
and	CONJ	O
transition	NOUN	O
official	NOUN	O
Gus	NOUN	PERS
Speth	NOUN	PERS
for	ADP	O
the	DET	O
director	NOUN	O
of	ADP	O
the	DET	O
Agency	NOUN	ORG
for	ADP	O
International	NOUN	ORG
Development	NOUN	ORG
.	.	O
Among	ADP	O
others	NOUN	O
expected	VERB	O
to	PRT	O
be	VERB	O
hired	VERB	O
include	VERB	O
Kitty	NOUN	PERS
Higgins	NOUN	PERS
.	.	O
an	DET	O
aide	NOUN	O
to	PRT	O
Michigan	NOUN	PERS
Rep.	NOUN	O
Sander	NOUN	PERS
Levin	NOUN	PERS
.	.	O
as	ADP	O
chief	NOUN	O
of	ADP	O
staff	NOUN	O
in	ADP	O
the	DET	O
Labor	NOUN	ORG
Department	NOUN	ORG
.	.	O
while	ADP	O
Jerry	NOUN	PERS
Palast	NOUN	PERS
of	ADP	O
the	DET	O
Service	NOUN	ORG
Employees	NOUN	ORG
International	NOUN	ORG
Union	NOUN	ORG
is	VERB	O
expected	VERB	O
to	PRT	O
be	VERB	O
the	DET	O
department	NOUN	O
's	PRT	O
director	NOUN	O
of	ADP	O
legislative	ADJ	O
affairs	NOUN	O
.	.	O
Separately	ADV	O
.	.	O
the	DET	O
incoming	VERB	O
Clinton	NOUN	PERS
administration	NOUN	O
is	VERB	O
seriously	ADV	O
considering	VERB	O
moving	VERB	O
the	DET	O
briefing	NOUN	O
room	NOUN	O
for	ADP	O
the	DET	O
press	NOUN	O
.	.	O
for	ADP	O
decades	NOUN	O
situated	VERB	O
in	ADP	O
the	DET	O
West	NOUN	B-LOCATION
Wing	NOUN	I-LOCATION
of	ADP	O
the	DET	O
White	NOUN	B-ORG
House	NOUN	I-ORG
.	.	O
out	ADP	O
of	ADP	O
the	DET	O
White	NOUN	B-ORG
House	NOUN	I-ORG
and	CONJ	O
into	ADP	O
the	DET	O
Old	NOUN	ORG
Executive	NOUN	O
Office	NOUN	O
Building	NOUN	O
next	ADJ	O
door	NOUN	O
.	.	O
The	DET	O
current	ADJ	O
briefing	NOUN	O
room	NOUN	O
could	VERB	O
be	VERB	O
used	VERB	O
for	ADP	O
staff	NOUN	O
offices	NOUN	O
.	.	O
